# universitySkips

University/: Program.cs  Startup.cs  University.csproj  University.sln
University/Controllers/: GroupController.cs  HomeController.cs  SkipController.cs  StudentController.cs  TeacherController.cs
University/Extention/: Extention.cs
University/Properties/: launchSettings.json
University/Views/: _ViewImports.cshtml
University/Views/Group/: AddGroup.cshtml  Edit.cshtml  desc.cshtml  descSorted.cshtml  emptyGroup.cshtml  groupByDep.cshtml  showSS.cshtml
University/Views/Home/: AddDepartment.cshtml  Index.cshtml  addSpec.cshtml  departments.cshtml  login.cshtml  teachers.cshtml
University/Views/Shared/: _Layout.cshtml
University/Views/Skip/: bad.cshtml  getrefer.cshtml  setSkips.cshtml
University/Views/Student/: AddStudent.cshtml  desc.cshtml  edit.cshtml  list.cshtml  showSS.cshtml
University/Views/Teacher/: add.cshtml  data.cshtml  edit.cshtml
University/wwwroot/Excel/Groups/: Group.xlsx  Student.xlsx
University/wwwroot/Excel/Skips/: 14_11_2020_Template (1).xlsx  14_11_2020_Template (6).xlsx  14_11_2020_Template.xlsx  21_11_2020_1 Пи А_2020_Course=1_semester=1 (23).xlsx  21_11_2020_Template (1).xlsx  (+7 more)
University/wwwroot/css/: site.css
University/wwwroot/js/: desc.js  groupByDep.js  main.js  site.js
service.Skips/: Get.cs  Report.cs  Repository.cs  Set.cs  service.Skips.csproj
service.Skips/Context/: SkipContext.cs
service.Skips/Model/: Report.cs  SReason.cs
service.Skips/ViewModels/: AddSkips.cs  SkipReport.cs  ViewSkip.cs  ViewSkipShort.cs
(+35 files in other folders)
